<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wayii</title>
</head>
<body>
    <!-- entete -->
    <header>
        <h1>
            Bienvenu sur le site Wayii
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- corps -->
    <main>
        <p>
            Je suis HENNOU Edna, rédactrice Web SEO depuis trois ans. J'ai également un master en Sécurité Alimentaire et Nutritionnelle.
            Je suis passionnée du digital, d'écriture et de voyage. Ce sont ces trois passions qui m'ont conduit à créer ce blog voyage.
            Ici, je vous embarque dans mes aventures afin de vous inspirer à également découvrir le monde. A vos sacs au dos. 
        </p>
        <img src="images/Edna.jpg" alt="edna" width="15%" height="15%">
    </main>
    <!-- pieds -->
    <footer>


    </footer>
    
</body>
</html>